<html>
    <head>
        <meta charset="utf-8" />
        <title>台灣勞動人口變遷之探討</title>
        <style>
            html {min-height: 100%;}
 
            body {
                background-image: -webkit-linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background: -o-linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background: -moz-linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background-image: linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background-color:#00172D; 
            }  
            
            h2{
                color: lightgray;
                margin-top:8%;
                margin-left:20px;
                font-family:Microsoft JhengHei;
            }
            h3{
                color:lightcyan;
                font-family:courier;
                text-align:center;
                font-size:25px;
                margin-left:23.5%;
            }
            p{
                color:lightgray;
                font-size:20px;
                font-family:Microsoft JhengHei;
                text-indent : 2em;
                text-align: justify;
            }
            img{
                display: block;
                width: 100%;
                height: auto;
                margin:30px；
            }
            
        </style>
    </head>
    
    <body>
        <!--標題-->
        <h1 style="color:lightgoldenrodyellow;font-family:courier;text-align:center;font-size:300%">
            <br>台灣勞動人口變遷之探討
        </h1>
        <HR style="color:lightgoldenrodyellow" size="1" width="700px"></HR>
        
        <!--第一部分圖片-->
        <div id="sidebar_left" style="height:500px;width:5%;float:left;"></div>
        <div id="contentright" style="height:400px;width:45%;float:right;margin-top:100px;margin-bottom:0;margin-right:5%;margin-left:10%">
            <img src="https://i.imgur.com/AGUEXg1.jpg">
        </div>
        
        <!--第一部分文字-->
        <div id="content1" style="height:500px;width:35%;float:left">
            <h2>人口老化</h2>
            <p  style="margin-top: 0px;margin-right: 20px;margin-left: 20px;">台灣已於2018年步入「高齡化社會」，並預計於8年後進入「超高齡社會」，此為一個非常大的警訊，代表著勞動人口比率的減少及青壯年負擔將日益加重，現今女性餘命較男性為長，也代表著全台年齡層人口結構的改變，這是將來我們這個世代需要面對的問題，無從逃避也勢必更加嚴重。</p>
            <p style="margin-top: 0px;margin-right: 20px;margin-left: 20px">我們將於下面列出全台男女之人口與各縣市勞動力，讓大家更加了解各縣市勞動力的差異與男女性人口比的統計。</p>
        </div>
        
        <!--第二部分標題-->
        <div id="people" style="width:46.5%;float:left;margin-bottom:4%">
        <h3>人口金字塔</h3>
        </div>

        <!--第二部分文字-->
        <div id="content2" style="height:596px;width:35%;float:right;margin-right:5%"  >
            <p style="margin-top:0%">由右圖可看出台灣的人口結構已呈現縮減型金字塔的狀態，幼齡人口在人口金字塔的比例明顯較其他層少。在未來，由於醫療的進步、食安意識抬頭、生活品質的提升，人類的平均壽命相較過往越來越長，老年人口的數量逐漸增加，但新生兒的數量又逐漸減少，青壯年的負擔因此越來越大。</p>
             <p style="margin-top:10%;clear:right">當前台灣已邁入高齡化社會，同時也面臨到了少子化的問題，這是非常大的一個警訊。根據內政部國發會的資料顯示，現台灣扶養比為35.3，說明著每5.9名青壯年就需扶養1位老人。台灣目前的生育率為1.06，意味著每對夫妻平均生育率不到2人，老年人口多半已不具高生產力，而且幼年人口仍在成長，這讓青壯年人口的扶養負擔越來越大，這些現象對台灣未來的競爭力或是總產值都會帶來重大的影響。國家發展委員會更推估2030年時，每2.7位青壯年就要扶養一位老年人，經濟負擔將非常沉重，政府不得不重視這個問題。</p>
        </div>
        
        <!--第二部分圖片-->
        <div id="sidebar_left" style="height:460px;width:50%;float:left;margin-left:5%;margin-right:5%">
            <iframe src="https://plotdb.io/v/chart/21103" width="100%" height="100%" allowfullscreen="false" frameborder="0"></iframe>
        </div>
        
        <div id="sidebar_left" style="height:500px;width:5%;float:left"></div>
        <!--第三部分文字-->
        
        <div id="content3" style="height:600px;width:45%;float:left">
         <p> 台灣同時也面臨城鄉差距的問題。會造成都市化的主因是就業機會，大都市的經濟較發達，工作機會較多，希望賺到更多的錢以養家活口，這是人之常情，但是這情況在台灣卻非常嚴重，由圖可知，台灣的主要勞動人口都集中於五都之中，根據主計處的報告顯示，顯示我國都市化程度與經濟成長的關聯性高於國際平均水準，然而都市化並非無副作用，一旦人口集中到超出環境負載力，將導致地價上漲、交通壅塞、治安敗壞、產業汙染、綠地縮小等。相對的，當人口流失到掏空鄉村結構，將使區域內就業機會消失，青年移往都市，村裡剩下老人與小孩，年輕人找不到結婚對象，出生率急速降低，學校與醫院接連倒閉，最後鄉村更加孤立。</p>
        <p>  這樣的現象，不只造成醫療資源的分配不均，大醫院紛紛設立於大都市中，以獲取更高的利潤，但不願意至偏遠地區開設分院，以避免虧損，這讓許多偏遠地區的民眾需要看醫生，往往需要拔山涉水到大都市中就醫，不僅舟車勞頓、更可能因此而耽誤了黃金就醫時間，造成病況的加劇；另一個嚴重的問題為教育問題，偏鄉所分配到的教育資源越來越少，教育的質跟量都無法與大都市相比，這對尚在求學的孩子們來說非常不公平，教育為一個人翻身的最佳機會，但假如連教育都不平均，那該叫那些偏鄉孩子如何透由教育翻身，這值得我們省思，並希望青壯年或是大學畢業學子，可以返鄉服務，將自身的經驗和學識帶回家鄉，幫助家鄉發展，並提高勞動力和生產力。</p>
        </div>
        
         <div id="sidebar_right" style="height:500px;width:5%;float:right;"></div>
        
        <!--第三部分圖片-->
        <div id="plot2" style="width:45%;float:right">
            <iframe src="https://plotdb.io/v/chart/21115" align="center" width="100%" height="800px" allowfullscreen="false" frameborder="0"></iframe>
        </div>
        
        
       
        
       
        <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
            <p style="font-family: Microsoft; JhengHei;font-size:15px;color: black;text-align: center">商務網站設計與經營-第四組</p></div>
    </body>
</html>
